[supervisord]
logfile=eth-supervisord.log

[program:eth]
stdout_logfile=eth.log
stderr_logfile=eth.err
command=eth -d .ethereum_eth -m on -f -j 8080 -s c85ef7d79691fe79573b1a7064c19c1a9819ebdbd1faaab1a8ec92344438aaf4