# -*- python -*-
# ex: set syntax=python:

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

import ast
# using ast.literal_eval instead of json.load since Twisted wants ascii instead of unicode
def load_json(json_file):
    with open(json_file) as f:    
        return ast.literal_eval(f.read())

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

####### BUILDSLAVES

# The 'slaves' list defines the set of recognized buildslaves. Each element is
# a BuildSlave object, specifying a unique slave name and password.  The same
# slave name and password must be configured on the slave.
from buildbot.buildslave import BuildSlave

# Load slaves from external file, see slaves.json.sample
c['slaves'] = []
for slave in load_json("slaves.json"):
    c['slaves'].append(BuildSlave(slave['name'], slave['password']))

# 'protocols' contains information about protocols which master will use for
# communicating with slaves.
# You must define at least 'port' option that slaves could connect to your master
# with this protocol.
# 'port' must match the value configured into the buildslaves (with their
# --master option)
c['protocols'] = {'pb': {'port': 9989}}

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the buildbot clone of pyflakes.

from buildbot.changes.gitpoller import GitPoller
c['change_source'] = []
c['change_source'].append(GitPoller(
        'https://github.com/Cpt-Obvious/ethereum-dockers.git',
        project='ethereum-dockers',
        pollAtLaunch=True,
        pollinterval=300,
        ))
c['change_source'].append(GitPoller(
        'https://github.com/ethereum/cpp-ethereum.git',
        branch='develop',
        project='cpp-ethereum',
        pollinterval=300))
c['change_source'].append(GitPoller(
        'https://github.com/ethereum/go-ethereum.git',
        branch='master',
        project='go-ethereum',
        pollinterval=300))
c['change_source'].append(GitPoller(
        'https://github.com/ethereum/eth-go.git',
        branch='master',
        project='go-ethereum',
        pollinterval=300))
c['change_source'].append(GitPoller(
        'https://github.com/ethereum/ethereumj.git',
        branch='master',
        project='ethereumj',
        pollinterval=300))
c['change_source'].append(GitPoller(
        'https://github.com/ethereum/pyethereum.git',
        branch='master',
        project='pyethereum',
        pollinterval=300))
c['change_source'].append(GitPoller(
        'https://github.com/ethereum/serpent.git',
        branch='master',
        project='serpent',
        pollinterval=300))

all_repositories = {
    r'https://github.com/Cpt-Obvious/ethereum-dockers.git': 'ethereum-dockers',
    r'https://github.com/ethereum/cpp-ethereum.git': 'cpp-ethereum',
    r'https://github.com/ethereum/go-ethereum.git': 'go-ethereum',
    r'https://github.com/ethereum/eth-go.git': 'eth-go',
    r'https://github.com/ethereum/ethereumj.git': 'ethereumj',
    r'https://github.com/ethereum/pyethereum.git': 'pyethereum',
    r'https://github.com/ethereum/serpent.git': 'serpent',
}

def codebaseGenerator(chdict):
    return all_repositories[chdict['repository']]

c['codebaseGenerator'] = codebaseGenerator

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a 'build-docker' build

from buildbot.schedulers.basic import SingleBranchScheduler
from buildbot.schedulers.forcesched import ForceScheduler
from buildbot.schedulers.timed import Nightly
from buildbot.changes import filter
c['schedulers'] = []

dockers_codebases={'ethereum-dockers': {'repository': 'https://github.com/Cpt-Obvious/ethereum-dockers.git', 'branch': 'master', 'revision': None}}
cpp_ethereum_codebases={'cpp-ethereum': {'repository': 'https://github.com/ethereum/cpp-ethereum.git', 'branch': 'develop', 'revision': None}}
go_ethereum_codebases={'go-ethereum': {'repository': 'https://github.com/ethereum/go-ethereum.git', 'branch': 'master', 'revision': None},
           'eth-go': {'repository': 'https://github.com/ethereum/eth-go.git', 'branch': 'master', 'revision': None}}
ethereumj_codebases={'ethereumj': {'repository': 'https://github.com/ethereum/ethereumj.git', 'branch': 'master', 'revision': None}}
pyethereum_codebases={'pyethereum': {'repository': 'https://github.com/ethereum/pyethereum.git', 'branch': 'master', 'revision': None}}
serpent_codebases={'serpent': {'repository': 'https://github.com/ethereum/serpent.git', 'branch': 'master', 'revision': None}}

all_codebases=dockers_codebases.copy()
all_codebases.update(cpp_ethereum_codebases)
all_codebases.update(go_ethereum_codebases)
all_codebases.update(ethereumj_codebases)
all_codebases.update(pyethereum_codebases)
all_codebases.update(serpent_codebases)

all_cpp_ethereum_codebases=dockers_codebases.copy()
all_cpp_ethereum_codebases.update(cpp_ethereum_codebases)

all_go_ethereum_codebases=dockers_codebases.copy()
all_go_ethereum_codebases.update(go_ethereum_codebases)

all_ethereumj_codebases=dockers_codebases.copy()
all_ethereumj_codebases.update(ethereumj_codebases)

all_pyethereum_codebases=dockers_codebases.copy()
all_pyethereum_codebases.update(pyethereum_codebases)

all_serpent_codebases=dockers_codebases.copy()
all_serpent_codebases.update(serpent_codebases)

c['schedulers'].append(SingleBranchScheduler(
                            name="ethereum-dockers-git",
                            change_filter=filter.ChangeFilter(project='ethereum-dockers'),
                            codebases=all_codebases,
                            builderNames=["build-cpp-ethereum-docker", "build-go-ethereum-docker", "build-ethereumj-docker", "build-pyethereum-docker", "build-serpent-docker"]))

c['schedulers'].append(SingleBranchScheduler(
                            name="cpp-ethereum-git",
                            change_filter=filter.ChangeFilter(project='cpp-ethereum', branch='develop'),
                            codebases=all_cpp_ethereum_codebases,
                            treeStableTimer=300,
                            builderNames=["build-cpp-ethereum-docker"]))
c['schedulers'].append(SingleBranchScheduler(
                            name="go-ethereum-git",
                            change_filter=filter.ChangeFilter(project='go-ethereum', branch='master'),
                            codebases=all_go_ethereum_codebases,
                            treeStableTimer=300,
                            builderNames=["build-go-ethereum-docker"]))
c['schedulers'].append(SingleBranchScheduler(
                            name="eth-go-git",
                            change_filter=filter.ChangeFilter(project='eth-go', branch='master'),
                            codebases=all_go_ethereum_codebases,
                            treeStableTimer=300,
                            builderNames=["build-go-ethereum-docker"]))
c['schedulers'].append(SingleBranchScheduler(
                            name="ethereumj-git",
                            change_filter=filter.ChangeFilter(project='ethereumj', branch='master'),
                            codebases=all_ethereumj_codebases,
                            treeStableTimer=300,
                            builderNames=["build-ethereumj-docker"]))
c['schedulers'].append(SingleBranchScheduler(
                            name="pyethereum-git",
                            change_filter=filter.ChangeFilter(project='pyethereum', branch='master'),
                            codebases=all_pyethereum_codebases,
                            treeStableTimer=300,
                            builderNames=["build-pyethereum-docker"]))
c['schedulers'].append(SingleBranchScheduler(
                            name="serpent-git",
                            change_filter=filter.ChangeFilter(project='serpent', branch='master'),
                            codebases=all_serpent_codebases,
                            treeStableTimer=300,
                            builderNames=["build-serpent-docker"]))

c['schedulers'].append(ForceScheduler(
                            name="force-cpp-ethereum",
                            builderNames=["build-cpp-ethereum-docker"],
                            codebases=["ethereum-dockers", "cpp-ethereum"]))
c['schedulers'].append(ForceScheduler(
                            name="force-go-ethereum",
                            builderNames=["build-go-ethereum-docker"],
                            codebases=["ethereum-dockers", "go-ethereum", "eth-go"]))
c['schedulers'].append(ForceScheduler(
                            name="force-ethereumj",
                            builderNames=["build-ethereumj-docker"],
                            codebases=["ethereum-dockers", "ethereumj"]))
c['schedulers'].append(ForceScheduler(
                            name="force-pyethereum",
                            builderNames=["build-pyethereum-docker"],
                            codebases=["ethereum-dockers", "pyethereum"]))
c['schedulers'].append(ForceScheduler(
                            name="force-serpent",
                            builderNames=["build-serpent-docker"],
                            codebases=["ethereum-dockers", "serpent"]))
c['schedulers'].append(ForceScheduler(
                            name="force-base-dockers",
                            builderNames=["build-base-dockers"],
                            codebases=["ethereum-dockers"]))

c['schedulers'].append(Nightly(
                            name="nightly-dockers",
                            builderNames=["build-base-dockers"],
                            codebases=dockers_codebases,
                            branch=None,
                            hour=3,
                            minute=0))

####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which slaves can execute them.  Note that any particular build will
# only take place on one slave.

from buildbot.process.factory import BuildFactory
from buildbot.steps.source.git import Git
from buildbot.steps.shell import ShellCommand

def cmd(factory, **kwargs):
    factory.addStep(ShellCommand(
        haltOnFailure = True,
        logEnviron = False,
        **kwargs
    ))

s_git_checkout_dockers = Git(repourl='https://github.com/Cpt-Obvious/ethereum-dockers.git', mode='incremental', codebase='ethereum-dockers')

base_dockers_factory = BuildFactory()
base_dockers_factory.addStep(s_git_checkout_dockers)
cmd(base_dockers_factory, name="cleanup old dockers", command=["./bin/docker-cleanup"])
cmd(base_dockers_factory, name="build the cpp-ethereum-base docker image", command=["docker", "build", "--no-cache", "-t", "cpp-ethereum-base", "cpp-ethereum-base"])

cpp_ethereum_factory = BuildFactory()
cpp_ethereum_factory.addStep(Git(repourl='https://github.com/ethereum/cpp-ethereum.git', branch='develop', mode='incremental', codebase='cpp-ethereum', workdir='cpp-ethereum'))
cpp_ethereum_factory.addStep(s_git_checkout_dockers)
cmd(cpp_ethereum_factory, name="build the cpp-ethereum-base docker image", command=["docker", "build", "-t", "cpp-ethereum-base", "cpp-ethereum-base"])
cmd(cpp_ethereum_factory, name="build the cpp-ethereum-develop docker image", command=["docker", "build", "--no-cache", "-t", "cpp-ethereum-headless", "cpp-ethereum-headless"])
cmd(cpp_ethereum_factory, name="test with eth version", command=["docker", "run", "--rm", "cpp-ethereum-headless", "eth", "-V"])

go_ethereum_factory = BuildFactory()
go_ethereum_factory.addStep(Git(repourl='https://github.com/ethereum/go-ethereum.git', branch='master', mode='incremental', codebase='go-ethereum', workdir='go-ethereum'))
go_ethereum_factory.addStep(Git(repourl='https://github.com/ethereum/eth-go.git', branch='master', mode='incremental', codebase='eth-go', workdir='eth-go'))
go_ethereum_factory.addStep(s_git_checkout_dockers)
cmd(go_ethereum_factory, name="build the go-ethereum-base docker image", command=["docker", "build", "-t", "go-ethereum-base", "go-ethereum-base"])
cmd(go_ethereum_factory, name="build the go-ethereum-master docker image", command=["docker", "build", "--no-cache", "-t", "go-ethereum-ethereal", "go-ethereum-ethereal"])

ethereumj_factory = BuildFactory()
ethereumj_factory.addStep(Git(repourl='https://github.com/ethereum/ethereumj.git', branch='master', mode='incremental', codebase='ethereumj', workdir='ethereumj'))
ethereumj_factory.addStep(s_git_checkout_dockers)
cmd(ethereumj_factory, name="build the ethereumj-base docker image", command=["docker", "build", "-t", "ethereumj-base", "ethereumj-base"])
cmd(ethereumj_factory, name="build the ethereumj-master docker image", command=["docker", "build", "--no-cache", "-t", "ethereumj-package", "ethereumj-package"])

pyethereum_factory = BuildFactory()
pyethereum_factory.addStep(Git(repourl='https://github.com/ethereum/pyethereum.git', branch='master', mode='incremental', codebase='pyethereum', workdir='pyethereum'))
pyethereum_factory.addStep(s_git_checkout_dockers)
cmd(pyethereum_factory, name="build the pyethereum-base docker image", command=["docker", "build", "-t", "pyethereum-base", "pyethereum-base"])
cmd(pyethereum_factory, name="build the pyethereum-master image", command=["docker", "build", "--no-cache", "-t", "pyethereum-master", "pyethereum-master"])
cmd(pyethereum_factory, name="test with pyeth version", command=["docker", "run", "--rm", "pyethereum-master", "/pyethereum/bin/pyeth", "-v"])

serpent_factory = BuildFactory()
serpent_factory.addStep(Git(repourl='https://github.com/ethereum/serpent.git', branch='master', mode='incremental', codebase='serpent', workdir='serpent'))
serpent_factory.addStep(s_git_checkout_dockers)
cmd(serpent_factory, name="build the serpent-master docker image", command=["docker", "build", "--no-cache", "-t", "serpent-master", "serpent-master"])
cmd(serpent_factory, name="test with namecoin compilation", command=["docker", "run", "--rm", "serpent-master", "serpent", "compile", "/serpent/examples/namecoin.se"])

from buildbot import locks

build_lock = locks.SlaveLock("slave_builds", maxCount = 2)

from buildbot.config import BuilderConfig

c['builders'] = []
c['builders'].append(
    BuilderConfig(name="build-base-dockers",
      slavenames=["slave"],
      factory=base_dockers_factory,
      locks=[build_lock.access('counting')]))
c['builders'].append(
    BuilderConfig(name="build-cpp-ethereum-docker",
      slavenames=["slave"],
      factory=cpp_ethereum_factory,
      locks=[build_lock.access('counting')]))
c['builders'].append(
    BuilderConfig(name="build-go-ethereum-docker",
      slavenames=["slave"],
      factory=go_ethereum_factory,
      locks=[build_lock.access('counting')]))
c['builders'].append(
    BuilderConfig(name="build-ethereumj-docker",
      slavenames=["slave"],
      factory=ethereumj_factory,
      locks=[build_lock.access('counting')]))
c['builders'].append(
    BuilderConfig(name="build-pyethereum-docker",
      slavenames=["slave"],
      factory=pyethereum_factory,
      locks=[build_lock.access('counting')]))
c['builders'].append(
    BuilderConfig(name="build-serpent-docker",
      slavenames=["slave"],
      factory=serpent_factory,
      locks=[build_lock.access('counting')]))

####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

c['status'] = []

from buildbot.status import html
from buildbot.status.web import authz, auth

# Load users from external file, see users.json.sample
users = []
for user in load_json("users.json"):
    users.append((user['username'], user['password']))

authz_cfg=authz.Authz(
    # change any of these to True to enable; see the manual for more
    # options
    auth=auth.BasicAuth(users),
    gracefulShutdown = False,
    forceBuild = 'auth', # use this to test your slave once it is set up
    forceAllBuilds = False,
    pingBuilder = False,
    stopBuild = False,
    stopAllBuilds = False,
    cancelPendingBuild = False,
)
c['status'].append(html.WebStatus(http_port=8010, authz=authz_cfg))

from buildbot.status import words

ircbot = load_json("ircbot.json")
c['status'].append(words.IRC(host=ircbot['server'],
                             nick=ircbot['nickname'],
                             password=ircbot['password'],
                             channels=ircbot['channels'],
                             notify_events={
                                'exception': 1,
                                'successToFailure': 1,
                                'failureToSuccess': 1}))

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot
# installation's html.WebStatus home page (linked to the
# 'titleURL') and is embedded in the title of the waterfall HTML page.

c['title'] = "Captain Obvious"
c['titleURL'] = "https://github.com/Cpt-Obvious/"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server (usually the html.WebStatus page) is visible. This
# typically uses the port number set in the Waterfall 'status' entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

c['buildbotURL'] = "http://cpt-obvious.ethercasts.com:8010/"

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : "sqlite:///state.sqlite",
}
