[supervisord]
logfile=eth-supervisord.log

[program:eth]
stdout_logfile=eth.log
stderr_logfile=eth.err
command=eth --json-rpc --client-name "EthDEV Server Frontier" --mode full --mining off --upnp off --listen-ip 5.1.83.226 --master 0 -b --sentinel https://badblocks.ethdev.com -x 20 --frontier
