[supervisord]
logfile=eth-supervisord.log

[program:eth]
stdout_logfile=eth.log
stderr_logfile=eth.err
command=eth --json-rpc --client-name "Develop Server Olympic" --mining off --upnp off --listen-ip 5.1.83.226 --master 0
